server-2-typescript/proto/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "approveProductProto";
option objc_class_prefix = "HLW";


package approveProduct;

message Product {
    string _id = 1;
    string title = 2;
    string body = 3;
    string status = 4;
    string createdAt = 5;
    string updatedAt = 6;
  }

// The approve service definition.
service ProductsService {
    // approve product
    rpc ApproveProduct (ApproveProductRequest) returns (ApprovedReply) {}
}


// The request message containing the user's name.
message ApproveProductRequest {
    Product product = 1; 
  }
  
  // The response message containing the status
  message ApprovedReply {
    string message = 1;
  }
  